<CoordinateSystem> { Y-Up }

<Comment> {
  "maya2egg2009 -o Rink.egg 'C:\Documents and Settings\therrj\Desktop\curlingsim\art\Rink.ma'"
}
<Texture> phongE1SG {
  "Rink Texture.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Group> groundPlane_transform {
}
<Group> pCube1 {
  <VertexPool> pCubeShape1.verts {
    <Vertex> 0 {
      -12.5704 -1.19209e-007 75
      <UV> { 0.300885 -0.00716364 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 1 {
      12.5704 -2.98023e-006 75
      <UV> { 0.759227 -0.00684229 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 2 {
      12.5704 0.669865 75
      <UV> { 0.581242 0.00732762 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 3 {
      -12.5704 0.669868 75
      <UV> { 0.417768 0.00821458 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 4 {
      -12.5704 0.669868 75
      <UV> { 0.417768 0.00821458 }
      <Normal> { 1.138e-007 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 5 {
      12.5704 0.669865 75
      <UV> { 0.581242 0.00732762 }
      <Normal> { 1.138e-007 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 6 {
      12.5704 0.669865 -75
      <UV> { 0.581242 0.988324 }
      <Normal> { 1.138e-007 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 7 {
      -12.5704 0.669868 -75
      <UV> { 0.417768 0.988324 }
      <Normal> { 1.138e-007 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 8 {
      -12.5704 0.669868 -75
      <UV> { 0.417768 0.988324 }
      <Normal> { 2.94337e-006 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 9 {
      12.5704 0.669865 -75
      <UV> { 0.581242 0.988324 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 10 {
      12.5704 3.57628e-007 -75
      <UV> { 0.593742 0.994541 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 11 {
      -12.5704 3.57628e-007 -75
      <UV> { 0.406895 0.995991 }
      <Normal> { 2.94337e-006 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 12 {
      -12.5704 3.57628e-007 -75
      <UV> { 0.406895 0.995991 }
      <Normal> { 2.29613e-006 -1 -6.91828e-009 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 13 {
      12.5704 3.57628e-007 -75
      <UV> { 0.593742 0.994541 }
      <Normal> { -1.28014e-006 -1 -1.16866e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 14 {
      12.5704 -2.98023e-006 75
      <UV> { 0.589351 0.992675 }
      <Normal> { -1.28014e-006 -1 -1.16866e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 15 {
      -12.5704 -1.19209e-007 75
      <UV> { 0.411046 0.991058 }
      <Normal> { 2.29613e-006 -1 -6.91828e-009 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 16 {
      -13.237 -2.98023e-006 -75
      <UV> { 0.117495 0.00913404 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 17 {
      -13.237 -2.98023e-006 75
      <UV> { 0.23555 0.0266243 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 18 {
      -13.237 1.33653 75
      <UV> { 0.405014 0.0205103 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 19 {
      -13.237 1.33653 -75
      <UV> { 0.18022 0.0982544 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 20 {
      12.5704 -2.98023e-006 75
      <UV> { 0.759227 -0.00684229 }
      <Normal> { -1.28014e-006 -1 -1.16866e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 21 {
      12.5704 3.57628e-007 -75
      <UV> { 0.809996 0.0481538 }
      <Normal> { -1.28014e-006 -1 -1.16866e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 22 {
      13.237 -2.98023e-006 -75
      <UV> { 0.809996 0.0481538 }
      <Normal> { -2.50339e-006 -1 -1.07288e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 23 {
      13.237 -2.98023e-006 75
      <UV> { 0.729084 0.0183974 }
      <Normal> { -2.50339e-006 -1 -1.07288e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 24 {
      13.237 -2.98023e-006 -75
      <UV> { 0.809996 0.0481538 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 25 {
      12.5704 3.57628e-007 -75
      <UV> { 0.809996 0.0481538 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 26 {
      12.5704 0.669865 -75
      <UV> { 0.818317 0.0982328 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 27 {
      12.5704 1.33653 -75
      <UV> { 0.818317 0.0982328 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 28 {
      13.237 1.33653 -75
      <UV> { 0.818317 0.0982328 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 29 {
      12.5704 1.33653 -75
      <UV> { 0.818317 0.0982328 }
      <Normal> { 2.14576e-006 1 -9.53672e-009 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 30 {
      12.5704 1.33653 75
      <UV> { 0.604913 0.0421684 }
      <Normal> { 2.14576e-006 1 -9.53672e-009 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 31 {
      13.237 1.33653 75
      <UV> { 0.593416 0.0190856 }
      <Normal> { 2.14576e-006 1 -9.53672e-009 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 32 {
      13.237 1.33653 -75
      <UV> { 0.818317 0.0982328 }
      <Normal> { 2.14576e-006 1 -9.53672e-009 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 33 {
      -12.5704 3.57628e-007 -75
      <UV> { 0.117495 0.00913404 }
      <Normal> { 2.29613e-006 -1 -6.91828e-009 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 34 {
      -12.5704 -1.19209e-007 75
      <UV> { 0.300885 -0.00716364 }
      <Normal> { 2.29613e-006 -1 -6.91828e-009 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 35 {
      -13.237 -2.98023e-006 75
      <UV> { 0.23555 0.0266243 }
      <Normal> { 4.64917e-006 -1 -1.19209e-009 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 36 {
      -13.237 -2.98023e-006 -75
      <UV> { 0.117495 0.00913404 }
      <Normal> { 4.64917e-006 -1 -1.19209e-009 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 37 {
      -13.237 -2.98023e-006 75
      <UV> { 0.23555 0.0266243 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 38 {
      -12.5704 1.33653 75
      <UV> { 0.391227 0.0504001 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 39 {
      -13.237 1.33653 75
      <UV> { 0.405014 0.0205103 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 40 {
      -12.5704 1.33653 75
      <UV> { 0.391227 0.0504001 }
      <Normal> { 0 1 -1.90735e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 41 {
      -12.5704 1.33653 -75
      <UV> { 0.18022 0.0982544 }
      <Normal> { 0 1 -1.90735e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 42 {
      -13.237 1.33653 -75
      <UV> { 0.18022 0.0982544 }
      <Normal> { 0 1 -1.90735e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 43 {
      -13.237 1.33653 75
      <UV> { 0.405014 0.0205103 }
      <Normal> { 0 1 -1.90735e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 44 {
      12.5704 0.669865 -75
      <UV> { 0.818317 0.0982328 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 45 {
      12.5704 0.669865 75
      <UV> { 0.581242 0.00732762 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 46 {
      12.5704 1.33653 75
      <UV> { 0.604913 0.0421684 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 47 {
      12.5704 1.33653 -75
      <UV> { 0.818317 0.0982328 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 48 {
      13.237 -2.98023e-006 75
      <UV> { 0.729084 0.0183974 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 49 {
      13.237 1.33653 75
      <UV> { 0.593416 0.0190856 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 50 {
      12.5704 1.33653 75
      <UV> { 0.604913 0.0421684 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 51 {
      13.237 -2.98023e-006 -75
      <UV> { 0.809996 0.0481538 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 52 {
      13.237 1.33653 -75
      <UV> { 0.818317 0.0982328 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 53 {
      13.237 1.33653 75
      <UV> { 0.593416 0.0190856 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 54 {
      13.237 -2.98023e-006 75
      <UV> { 0.729084 0.0183974 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 55 {
      -12.5704 0.669868 75
      <UV> { 0.417768 0.00821458 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 56 {
      -12.5704 0.669868 -75
      <UV> { 0.18022 0.0982544 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 57 {
      -12.5704 1.33653 -75
      <UV> { 0.18022 0.0982544 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 58 {
      -12.5704 1.33653 75
      <UV> { 0.391227 0.0504001 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 59 {
      -13.237 -2.98023e-006 -75
      <UV> { 0.117495 0.00913404 }
      <Normal> { 5.88674e-006 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 60 {
      -13.237 1.33653 -75
      <UV> { 0.18022 0.0982544 }
      <Normal> { 5.88674e-006 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 61 {
      -12.5704 1.33653 -75
      <UV> { 0.18022 0.0982544 }
      <Normal> { 5.88674e-006 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 62 {
      -12.5704 0.669868 -75
      <UV> { 0.18022 0.0982544 }
      <Normal> { 2.94337e-006 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 63 {
      -12.5704 3.57628e-007 -75
      <UV> { 0.117495 0.00913404 }
      <Normal> { 2.94337e-006 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <TRef> { phongE1SG }
    <VertexRef> { 0 1 2 3 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 1.138e-007 1 0 }
    <TRef> { phongE1SG }
    <VertexRef> { 4 5 6 7 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <TRef> { phongE1SG }
    <VertexRef> { 8 9 10 11 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { -5.69001e-008 -1 -1.26445e-008 }
    <TRef> { phongE1SG }
    <VertexRef> { 12 13 14 15 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <TRef> { phongE1SG }
    <VertexRef> { 16 17 18 19 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { -2.50339e-006 -1 -1.07288e-008 }
    <TRef> { phongE1SG }
    <VertexRef> { 20 21 22 23 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <TRef> { phongE1SG }
    <VertexRef> { 24 25 26 27 28 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 2.14576e-006 1 -9.53672e-009 }
    <TRef> { phongE1SG }
    <VertexRef> { 29 30 31 32 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 4.64917e-006 -1 -1.19209e-009 }
    <TRef> { phongE1SG }
    <VertexRef> { 33 34 35 36 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <TRef> { phongE1SG }
    <VertexRef> { 37 0 3 38 39 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 -1.90735e-008 }
    <TRef> { phongE1SG }
    <VertexRef> { 40 41 42 43 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <TRef> { phongE1SG }
    <VertexRef> { 44 45 46 47 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <TRef> { phongE1SG }
    <VertexRef> { 48 49 50 2 1 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <TRef> { phongE1SG }
    <VertexRef> { 51 52 53 54 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <TRef> { phongE1SG }
    <VertexRef> { 55 56 57 58 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 5.88674e-006 0 -1 }
    <TRef> { phongE1SG }
    <VertexRef> { 59 60 61 62 63 <Ref> { pCubeShape1.verts } }
  }
}
