<CoordinateSystem> { Y-Up }

<Comment> {
  "maya2egg2009 -o Rink.egg 'C:\Documents and Settings\therrj\Desktop\curlingsim\art\Rink.ma'"
}
<Texture> phongE1SG {
  "Rink Texture.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Group> groundPlane_transform {
}
<Group> pCube1 {
  <VertexPool> pCubeShape1.verts {
    <Vertex> 0 {
      -12.5704 -1.19209e-007 75
      <UV> { 0.301622 -0.00772115 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 1 {
      12.5704 -2.98023e-006 75
      <UV> { 0.759964 -0.0073998 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 2 {
      12.5704 0.669865 75
      <UV> { 0.581979 0.0067701 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 3 {
      -12.5704 0.669868 75
      <UV> { 0.418505 0.00765707 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 4 {
      -12.5704 0.669868 75
      <UV> { 0.418505 0.00765707 }
      <Normal> { 1.138e-007 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 5 {
      12.5704 0.669865 75
      <UV> { 0.581979 0.0067701 }
      <Normal> { 1.138e-007 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 6 {
      12.5704 0.669865 -75
      <UV> { 0.581979 0.987766 }
      <Normal> { 1.138e-007 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 7 {
      -12.5704 0.669868 -75
      <UV> { 0.418505 0.987766 }
      <Normal> { 1.138e-007 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 8 {
      -12.5704 0.669868 -75
      <UV> { 0.418505 0.987766 }
      <Normal> { 2.94337e-006 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 9 {
      12.5704 0.669865 -75
      <UV> { 0.581979 0.987766 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 10 {
      12.5704 3.57628e-007 -75
      <UV> { 0.594479 0.993984 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 11 {
      -12.5704 3.57628e-007 -75
      <UV> { 0.407632 0.995434 }
      <Normal> { 2.94337e-006 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 12 {
      -12.5704 3.57628e-007 -75
      <UV> { 0.407632 0.995434 }
      <Normal> { 2.29613e-006 -1 -6.91828e-009 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 13 {
      12.5704 3.57628e-007 -75
      <UV> { 0.594479 0.993984 }
      <Normal> { -1.28014e-006 -1 -1.16866e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 14 {
      12.5704 -2.98023e-006 75
      <UV> { 0.590088 0.992117 }
      <Normal> { -1.28014e-006 -1 -1.16866e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 15 {
      -12.5704 -1.19209e-007 75
      <UV> { 0.411783 0.9905 }
      <Normal> { 2.29613e-006 -1 -6.91828e-009 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 16 {
      -13.237 -2.98023e-006 -75
      <UV> { 0.118232 0.00857653 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 17 {
      -13.237 -2.98023e-006 75
      <UV> { 0.236287 0.0260668 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 18 {
      -13.237 1.33653 75
      <UV> { 0.405751 0.0199528 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 19 {
      -13.237 1.33653 -75
      <UV> { 0.180957 0.0976969 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 20 {
      12.5704 -2.98023e-006 75
      <UV> { 0.759964 -0.0073998 }
      <Normal> { -1.28014e-006 -1 -1.16866e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 21 {
      12.5704 3.57628e-007 -75
      <UV> { 0.810733 0.0475963 }
      <Normal> { -1.28014e-006 -1 -1.16866e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 22 {
      13.237 -2.98023e-006 -75
      <UV> { 0.810733 0.0475963 }
      <Normal> { -2.50339e-006 -1 -1.07288e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 23 {
      13.237 -2.98023e-006 75
      <UV> { 0.729821 0.0178398 }
      <Normal> { -2.50339e-006 -1 -1.07288e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 24 {
      13.237 -2.98023e-006 -75
      <UV> { 0.810733 0.0475963 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 25 {
      12.5704 3.57628e-007 -75
      <UV> { 0.810733 0.0475963 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 26 {
      12.5704 0.669865 -75
      <UV> { 0.819054 0.0976753 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 27 {
      12.5704 1.33653 -75
      <UV> { 0.819054 0.0976753 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 28 {
      13.237 1.33653 -75
      <UV> { 0.819054 0.0976753 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 29 {
      12.5704 1.33653 -75
      <UV> { 0.819054 0.0976753 }
      <Normal> { 2.14576e-006 1 -9.53672e-009 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 30 {
      12.5704 1.33653 75
      <UV> { 0.605651 0.0416109 }
      <Normal> { 2.14576e-006 1 -9.53672e-009 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 31 {
      13.237 1.33653 75
      <UV> { 0.594153 0.0185281 }
      <Normal> { 2.14576e-006 1 -9.53672e-009 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 32 {
      13.237 1.33653 -75
      <UV> { 0.819054 0.0976753 }
      <Normal> { 2.14576e-006 1 -9.53672e-009 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 33 {
      -12.5704 3.57628e-007 -75
      <UV> { 0.118232 0.00857653 }
      <Normal> { 2.29613e-006 -1 -6.91828e-009 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 34 {
      -12.5704 -1.19209e-007 75
      <UV> { 0.301622 -0.00772115 }
      <Normal> { 2.29613e-006 -1 -6.91828e-009 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 35 {
      -13.237 -2.98023e-006 75
      <UV> { 0.236287 0.0260668 }
      <Normal> { 4.64917e-006 -1 -1.19209e-009 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 36 {
      -13.237 -2.98023e-006 -75
      <UV> { 0.118232 0.00857653 }
      <Normal> { 4.64917e-006 -1 -1.19209e-009 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 37 {
      -13.237 -2.98023e-006 75
      <UV> { 0.236287 0.0260668 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 38 {
      -12.5704 1.33653 75
      <UV> { 0.391964 0.0498426 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 39 {
      -13.237 1.33653 75
      <UV> { 0.405751 0.0199528 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 40 {
      -12.5704 1.33653 75
      <UV> { 0.391964 0.0498426 }
      <Normal> { 0 1 -1.90735e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 41 {
      -12.5704 1.33653 -75
      <UV> { 0.180957 0.0976969 }
      <Normal> { 0 1 -1.90735e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 42 {
      -13.237 1.33653 -75
      <UV> { 0.180957 0.0976969 }
      <Normal> { 0 1 -1.90735e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 43 {
      -13.237 1.33653 75
      <UV> { 0.405751 0.0199528 }
      <Normal> { 0 1 -1.90735e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 44 {
      12.5704 0.669865 -75
      <UV> { 0.819054 0.0976753 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 45 {
      12.5704 0.669865 75
      <UV> { 0.581979 0.0067701 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 46 {
      12.5704 1.33653 75
      <UV> { 0.605651 0.0416109 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 47 {
      12.5704 1.33653 -75
      <UV> { 0.819054 0.0976753 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 48 {
      13.237 -2.98023e-006 75
      <UV> { 0.729821 0.0178398 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 49 {
      13.237 1.33653 75
      <UV> { 0.594153 0.0185281 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 50 {
      12.5704 1.33653 75
      <UV> { 0.605651 0.0416109 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 51 {
      13.237 -2.98023e-006 -75
      <UV> { 0.810733 0.0475963 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 52 {
      13.237 1.33653 -75
      <UV> { 0.819054 0.0976753 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 53 {
      13.237 1.33653 75
      <UV> { 0.594153 0.0185281 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 54 {
      13.237 -2.98023e-006 75
      <UV> { 0.729821 0.0178398 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 55 {
      -12.5704 0.669868 75
      <UV> { 0.418505 0.00765707 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 56 {
      -12.5704 0.669868 -75
      <UV> { 0.180957 0.0976969 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 57 {
      -12.5704 1.33653 -75
      <UV> { 0.180957 0.0976969 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 58 {
      -12.5704 1.33653 75
      <UV> { 0.391964 0.0498426 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 59 {
      -13.237 -2.98023e-006 -75
      <UV> { 0.118232 0.00857653 }
      <Normal> { 5.88674e-006 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 60 {
      -13.237 1.33653 -75
      <UV> { 0.180957 0.0976969 }
      <Normal> { 5.88674e-006 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 61 {
      -12.5704 1.33653 -75
      <UV> { 0.180957 0.0976969 }
      <Normal> { 5.88674e-006 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 62 {
      -12.5704 0.669868 -75
      <UV> { 0.180957 0.0976969 }
      <Normal> { 2.94337e-006 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 63 {
      -12.5704 3.57628e-007 -75
      <UV> { 0.118232 0.00857653 }
      <Normal> { 2.94337e-006 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <TRef> { phongE1SG }
    <VertexRef> { 0 1 2 3 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 1.138e-007 1 0 }
    <TRef> { phongE1SG }
    <VertexRef> { 4 5 6 7 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <TRef> { phongE1SG }
    <VertexRef> { 8 9 10 11 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { -5.69001e-008 -1 -1.26445e-008 }
    <TRef> { phongE1SG }
    <VertexRef> { 12 13 14 15 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <TRef> { phongE1SG }
    <VertexRef> { 16 17 18 19 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { -2.50339e-006 -1 -1.07288e-008 }
    <TRef> { phongE1SG }
    <VertexRef> { 20 21 22 23 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <TRef> { phongE1SG }
    <VertexRef> { 24 25 26 27 28 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 2.14576e-006 1 -9.53672e-009 }
    <TRef> { phongE1SG }
    <VertexRef> { 29 30 31 32 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 4.64917e-006 -1 -1.19209e-009 }
    <TRef> { phongE1SG }
    <VertexRef> { 33 34 35 36 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <TRef> { phongE1SG }
    <VertexRef> { 37 0 3 38 39 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 -1.90735e-008 }
    <TRef> { phongE1SG }
    <VertexRef> { 40 41 42 43 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <TRef> { phongE1SG }
    <VertexRef> { 44 45 46 47 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <TRef> { phongE1SG }
    <VertexRef> { 48 49 50 2 1 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <TRef> { phongE1SG }
    <VertexRef> { 51 52 53 54 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <TRef> { phongE1SG }
    <VertexRef> { 55 56 57 58 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 5.88674e-006 0 -1 }
    <TRef> { phongE1SG }
    <VertexRef> { 59 60 61 62 63 <Ref> { pCubeShape1.verts } }
  }
}
<Group> "Rock_Red:pSphere1" {
  <Group> "Rock_Red:transform1" {
    <Scalar> visibility { hidden }
  }
}
<Group> "Rock_Red:pCylinder2" {
  <Group> "Rock_Red:transform2" {
    <Scalar> visibility { hidden }
  }
}
<Group> "Rock_Red1:pSphere1" {
  <Group> "Rock_Red1:transform1" {
    <Scalar> visibility { hidden }
  }
}
<Group> "Rock_Red1:pCylinder2" {
  <Group> "Rock_Red1:transform2" {
    <Scalar> visibility { hidden }
  }
}
<Group> "Rock_Red2:pSphere1" {
  <Group> "Rock_Red2:transform1" {
    <Scalar> visibility { hidden }
  }
}
<Group> "Rock_Red2:pCylinder2" {
  <Group> "Rock_Red2:transform2" {
    <Scalar> visibility { hidden }
  }
}
