<CoordinateSystem> { Y-Up }

<Comment> {
  "maya2egg2009 -o Rink.egg 'C:\Documents and Settings\therrj\Desktop\curlingsim\art\Rink.ma'"
}
<Texture> phongE1SG {
  "Rink Texture.png"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
<Group> groundPlane_transform {
}
<Group> pCube1 {
  <VertexPool> pCubeShape1.verts {
    <Vertex> 0 {
      -7.75592 -1.19209e-007 75
      <UV> { 0.324015 -0.00772116 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 1 {
      7.75592 -2.98023e-006 75
      <UV> { 0.806949 -0.00739983 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 2 {
      7.75592 0.669865 75
      <UV> { 0.583707 0.00714262 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 3 {
      -7.75592 0.669868 75
      <UV> { 0.482877 0.00722867 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 4 {
      -7.75592 0.669868 75
      <UV> { 0.482877 0.00722867 }
      <Normal> { 1.84441e-007 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 5 {
      7.75592 0.669865 75
      <UV> { 0.583707 0.00714262 }
      <Normal> { 1.84441e-007 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 6 {
      7.75592 0.669865 -75
      <UV> { 0.583707 0.987945 }
      <Normal> { 1.84441e-007 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 7 {
      -7.75592 0.669868 -75
      <UV> { 0.482877 0.987945 }
      <Normal> { 1.84441e-007 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 8 {
      -7.75592 0.669868 -75
      <UV> { 0.482877 0.987945 }
      <Normal> { 4.77045e-006 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 9 {
      7.75592 0.669865 -75
      <UV> { 0.583707 0.987945 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 10 {
      7.75592 3.57628e-007 -75
      <UV> { 0.632585 0.993984 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 11 {
      -7.75592 3.57628e-007 -75
      <UV> { 0.435713 0.995434 }
      <Normal> { 4.77045e-006 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 12 {
      -7.75592 3.57628e-007 -75
      <UV> { 0.435713 0.995434 }
      <Normal> { 3.72145e-006 -1 -6.91828e-009 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 13 {
      7.75592 3.57628e-007 -75
      <UV> { 0.632585 0.993984 }
      <Normal> { -2.07479e-006 -1 -1.16866e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 14 {
      7.75592 -2.98023e-006 75
      <UV> { 0.627959 0.992117 }
      <Normal> { -2.07479e-006 -1 -1.16866e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 15 {
      -7.75592 -1.19209e-007 75
      <UV> { 0.440087 0.9905 }
      <Normal> { 3.72145e-006 -1 -6.91828e-009 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 16 {
      -8.16725 -2.98023e-006 -75
      <UV> { 0.130785 0.00857654 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 17 {
      -8.16725 -2.98023e-006 75
      <UV> { 0.255174 0.0260668 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 18 {
      -8.16725 1.33653 75
      <UV> { 0.433731 0.0199528 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 19 {
      -8.16725 1.33653 -75
      <UV> { 0.196875 0.0976969 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 20 {
      7.75592 -2.98023e-006 75
      <UV> { 0.806949 -0.00739983 }
      <Normal> { -2.07479e-006 -1 -1.16866e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 21 {
      7.75592 3.57628e-007 -75
      <UV> { 0.860442 0.0475962 }
      <Normal> { -2.07479e-006 -1 -1.16866e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 22 {
      8.16725 -2.98023e-006 -75
      <UV> { 0.860442 0.0475962 }
      <Normal> { -4.05736e-006 -1 -1.07288e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 23 {
      8.16725 -2.98023e-006 75
      <UV> { 0.775189 0.0178398 }
      <Normal> { -4.05736e-006 -1 -1.07288e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 24 {
      8.16725 -2.98023e-006 -75
      <UV> { 0.860442 0.0475962 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 25 {
      7.75592 3.57628e-007 -75
      <UV> { 0.860442 0.0475962 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 26 {
      7.75592 0.669865 -75
      <UV> { 0.869209 0.0991034 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 27 {
      7.75592 1.33653 -75
      <UV> { 0.869209 0.0976753 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 28 {
      8.16725 1.33653 -75
      <UV> { 0.869209 0.0976753 }
      <Normal> { 0 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 29 {
      7.75592 1.33653 -75
      <UV> { 0.869209 0.0976753 }
      <Normal> { 3.47773e-006 1 -9.53672e-009 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 30 {
      7.75592 1.33653 75
      <UV> { 0.644356 0.0416109 }
      <Normal> { 3.47773e-006 1 -9.53672e-009 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 31 {
      8.16725 1.33653 75
      <UV> { 0.632242 0.0185281 }
      <Normal> { 3.47773e-006 1 -9.53672e-009 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 32 {
      8.16725 1.33653 -75
      <UV> { 0.869209 0.0976753 }
      <Normal> { 3.47773e-006 1 -9.53672e-009 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 33 {
      -7.75592 3.57628e-007 -75
      <UV> { 0.130785 0.00857654 }
      <Normal> { 3.72145e-006 -1 -6.91828e-009 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 34 {
      -7.75592 -1.19209e-007 75
      <UV> { 0.324015 -0.00772116 }
      <Normal> { 3.72145e-006 -1 -6.91828e-009 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 35 {
      -8.16725 -2.98023e-006 75
      <UV> { 0.255174 0.0260668 }
      <Normal> { 7.53512e-006 -1 -1.19209e-009 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 36 {
      -8.16725 -2.98023e-006 -75
      <UV> { 0.130785 0.00857654 }
      <Normal> { 7.53512e-006 -1 -1.19209e-009 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 37 {
      -8.16725 -2.98023e-006 75
      <UV> { 0.255174 0.0260668 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 38 {
      -7.75592 1.33653 75
      <UV> { 0.419204 0.0498426 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 39 {
      -8.16725 1.33653 75
      <UV> { 0.433731 0.0199528 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 40 {
      -7.75592 1.33653 75
      <UV> { 0.419204 0.0498426 }
      <Normal> { 0 1 -1.90735e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 41 {
      -7.75592 1.33653 -75
      <UV> { 0.196875 0.0976969 }
      <Normal> { 0 1 -1.90735e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 42 {
      -8.16725 1.33653 -75
      <UV> { 0.196875 0.0976969 }
      <Normal> { 0 1 -1.90735e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 43 {
      -8.16725 1.33653 75
      <UV> { 0.433731 0.0199528 }
      <Normal> { 0 1 -1.90735e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 44 {
      7.75592 0.669865 -75
      <UV> { 0.869209 0.0991034 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 45 {
      7.75592 0.669865 75
      <UV> { 0.583707 0.00714262 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 46 {
      7.75592 1.33653 75
      <UV> { 0.644356 0.0416109 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 47 {
      7.75592 1.33653 -75
      <UV> { 0.869209 0.0976753 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 48 {
      8.16725 -2.98023e-006 75
      <UV> { 0.775189 0.0178398 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 49 {
      8.16725 1.33653 75
      <UV> { 0.632242 0.0185281 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 50 {
      7.75592 1.33653 75
      <UV> { 0.644356 0.0416109 }
      <Normal> { 0 0 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 51 {
      8.16725 -2.98023e-006 -75
      <UV> { 0.860442 0.0475962 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 52 {
      8.16725 1.33653 -75
      <UV> { 0.869209 0.0976753 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 53 {
      8.16725 1.33653 75
      <UV> { 0.632242 0.0185281 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 54 {
      8.16725 -2.98023e-006 75
      <UV> { 0.775189 0.0178398 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 55 {
      -7.75592 0.669868 75
      <UV> { 0.482877 0.00722867 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 56 {
      -7.75592 0.669868 -75
      <UV> { 0.196875 0.099125 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 57 {
      -7.75592 1.33653 -75
      <UV> { 0.196875 0.0976969 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 58 {
      -7.75592 1.33653 75
      <UV> { 0.419204 0.0498426 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 59 {
      -8.16725 -2.98023e-006 -75
      <UV> { 0.130785 0.00857654 }
      <Normal> { 9.5409e-006 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 60 {
      -8.16725 1.33653 -75
      <UV> { 0.196875 0.0976969 }
      <Normal> { 9.5409e-006 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 61 {
      -7.75592 1.33653 -75
      <UV> { 0.196875 0.0976969 }
      <Normal> { 9.5409e-006 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 62 {
      -7.75592 0.669868 -75
      <UV> { 0.196875 0.099125 }
      <Normal> { 4.77045e-006 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 63 {
      -7.75592 3.57628e-007 -75
      <UV> { 0.130785 0.00857654 }
      <Normal> { 4.77045e-006 0 -1 }
      <RGBA> { 1 1 1 1 }
    }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <TRef> { phongE1SG }
    <VertexRef> { 0 1 2 3 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 1.84441e-007 1 0 }
    <TRef> { phongE1SG }
    <VertexRef> { 4 5 6 7 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <TRef> { phongE1SG }
    <VertexRef> { 8 9 10 11 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { -9.22206e-008 -1 -1.26445e-008 }
    <TRef> { phongE1SG }
    <VertexRef> { 12 13 14 15 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <TRef> { phongE1SG }
    <VertexRef> { 16 17 18 19 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { -4.05736e-006 -1 -1.07288e-008 }
    <TRef> { phongE1SG }
    <VertexRef> { 20 21 22 23 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <TRef> { phongE1SG }
    <VertexRef> { 24 25 26 27 28 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 3.47773e-006 1 -9.53672e-009 }
    <TRef> { phongE1SG }
    <VertexRef> { 29 30 31 32 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 7.53512e-006 -1 -1.19209e-009 }
    <TRef> { phongE1SG }
    <VertexRef> { 33 34 35 36 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <TRef> { phongE1SG }
    <VertexRef> { 37 0 3 38 39 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 -1.90735e-008 }
    <TRef> { phongE1SG }
    <VertexRef> { 40 41 42 43 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <TRef> { phongE1SG }
    <VertexRef> { 44 45 46 47 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <TRef> { phongE1SG }
    <VertexRef> { 48 49 50 2 1 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <TRef> { phongE1SG }
    <VertexRef> { 51 52 53 54 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <TRef> { phongE1SG }
    <VertexRef> { 55 56 57 58 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 9.5409e-006 0 -1 }
    <TRef> { phongE1SG }
    <VertexRef> { 59 60 61 62 63 <Ref> { pCubeShape1.verts } }
  }
}
<Group> "Rock_Red:pSphere1" {
  <Group> "Rock_Red:transform1" {
    <Scalar> visibility { hidden }
  }
}
<Group> "Rock_Red:pCylinder2" {
  <Group> "Rock_Red:transform2" {
    <Scalar> visibility { hidden }
  }
}
<Group> "Rock_Red1:pSphere1" {
  <Group> "Rock_Red1:transform1" {
    <Scalar> visibility { hidden }
  }
}
<Group> "Rock_Red1:pCylinder2" {
  <Group> "Rock_Red1:transform2" {
    <Scalar> visibility { hidden }
  }
}
<Group> "Rock_Red2:pSphere1" {
  <Group> "Rock_Red2:transform1" {
    <Scalar> visibility { hidden }
  }
}
<Group> "Rock_Red2:pCylinder2" {
  <Group> "Rock_Red2:transform2" {
    <Scalar> visibility { hidden }
  }
}
<Group> group {
  <Group> "Rock_Red3:pSphere1" {
    <Group> "Rock_Red3:transform1" {
      <Scalar> visibility { hidden }
    }
  }
  <Group> "Rock_Red3:pCylinder2" {
    <Group> "Rock_Red3:transform2" {
      <Scalar> visibility { hidden }
    }
  }
}
<Group> group1 {
  <Group> "Rock_Red4:pSphere1" {
    <Group> "Rock_Red4:transform1" {
      <Scalar> visibility { hidden }
    }
  }
  <Group> "Rock_Red4:pCylinder2" {
    <Group> "Rock_Red4:transform2" {
      <Scalar> visibility { hidden }
    }
  }
}
